OK
http://localhost:8973/SolarCalculator?lat=39.1081&lng=-84.5098&date=2022-10-20

http://localhost:8973/SolarCalculator/39.1081/-84.5098/2022-10-20

ERROR
http://localhost:8973/SolarCalculator?lat=39.1081&lng=-600.0959&date=2022-10-20

Hard Rock Casino Cincinnati
39.1081,-84.5098

Cincinnati
39.1363,-84.6104

http://localhost:8973/SolarCalculator?lat=39.1363&lng=-84.6104&date=2022-10-20

escaped results

{\"results\":{\"sunrise\":\"7:52:28 AM\",\"sunset\":\"6:53:14 PM\",\"solar_noon\":\"1:22:51 PM\",\"day_length\":\"11:00:46.4065871\"},\"status\":\"OK\"}

{\"results\":null,\"status\":\"ERROR\"}
